<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".TripDetails">

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"/>
    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/detail"
        android:src="@drawable/grey_rectangle"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeImage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="vertical">
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/tripDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manzil-e-Musafir is here with its first stay trip to the beautiful snowy sights of Malam Jabba. Expect a fun-filled, exciting, and adventurous trip with us. Join us for a Stay trip on 4th February and make unforgettable memories."
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/locationDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exact Location"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/activityDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All activity details"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Itinerary:"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/itineraryDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All route details"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Register"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>